000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 CURS
01A-04B temp
04C-04D Iin
04E-04F Qin
050-051 gain
052-053 Ioff
054-055 Qoff
056-059 BATTERY_LEVEL
05A     n
05B     MEDIA
05C-05D BATTERY_INDICATOR
05E-05F GAIN_INDICATOR
060-061 GAIN_TEXT_INDICATOR
062.0   RS232_FLAG
062.1   BATTERY_EXHAUSTED
062.2   DISPLAY_MODE
063-064 i
065-066 j
067-0A4 x
0A5-0E2 y
0E3-2C2 It
2C3-4A2 Qt
4A3-4A4 tempo
4A5-4A6 @sprintf_string
4A7-4AA @PRINTF_F_539.P1
4A7     Rett.i
4A7-4A8 @ITOF.P1
4A7-4A8 @PRINTF_LD_539.P2
4A7-4AA @DIVFF.P3
4A7     griglia.i
4A7-4A8 @DIV1616.P1
4A7     glcd_init.mode
4A7     Batteria.@SCRATCH
4A7     NULL_OFFSET.@SCRATCH
4A7     SOPPRESSIONE.@SCRATCH
4A7     Guadagno.@SCRATCH
4A7     REDRAW_DISPLAY.@SCRATCH
4A7     Test_Guadagno.@SCRATCH
4A7     Reset_cmd.@SCRATCH
4A7     RS232_TEST.@SCRATCH
4A7     main.@SCRATCH
4A8     glcd_fillScreenText.c
4A8     Rett.j
4A8     @delay_ms1.P1
4A8     glcd_power.mode
4A8     glcd_cursorForm.width
4A8     glcd_fillScreen.color
4A8     griglia.j
4A8     @delay_us1.P1
4A8     glcd_cursorDirection.dir
4A8     Batteria.@SCRATCH
4A8     NULL_OFFSET.@SCRATCH
4A8     SOPPRESSIONE.@SCRATCH
4A8     Guadagno.@SCRATCH
4A8     REDRAW_DISPLAY.@SCRATCH
4A8     Test_Guadagno.@SCRATCH
4A8     main.@SCRATCH
4A9-4AA @DIV1616.P1
4A9-4AA @DIVS1616.P2
4A9     glcd_cursorForm.height
4A9     cursore.x
4A9-4AA glcd_fillScreen.i
4A9-4AA glcd_fillScreenText.i
4A9-4AA glcd_rect.x1
4A9     Batteria.@SCRATCH
4A9     Guadagno.@SCRATCH
4A9     @PRINTF_LD_539.@SCRATCH
4A9     Test_Guadagno.@SCRATCH
4A9     main.@SCRATCH
4AA     cursore.y
4AA     glcd_cursorForm.@SCRATCH
4AA     Batteria.@SCRATCH
4AA     Guadagno.@SCRATCH
4AA     @PRINTF_LD_539.@SCRATCH
4AA     Test_Guadagno.@SCRATCH
4AA     main.@SCRATCH
4AB     cursore.colore
4AB-4AE @MULFF.P1
4AB-4AC glcd_rect.y1
4AB-4AC @DIVS1616.P1
4AB-4AE @DIVFF.P2
4AB-4AE @PRINTF_F_539.P3
4AB     glcd_fillScreen.@SCRATCH
4AB     Guadagno.@SCRATCH
4AB     @PRINTF_LD_539.@SCRATCH
4AB     main.@SCRATCH
4AB     @DIV1616.@SCRATCH
4AC     glcd_fillScreen.@SCRATCH
4AC     cursore.@SCRATCH
4AC     Guadagno.@SCRATCH
4AC     @PRINTF_LD_539.@SCRATCH
4AD-4AE glcd_rect.x2
4AD     cursore.@SCRATCH
4AD     Guadagno.@SCRATCH
4AD     @DIVS1616.@SCRATCH
4AD     @PRINTF_LD_539.@SCRATCH
4AE-4AF glcd_text57.x
4AE     Guadagno.@SCRATCH
4AE     @DIVS1616.@SCRATCH
4AE     @PRINTF_LD_539.@SCRATCH
4AF-4B2 @ADDFF.P1
4AF-4B2 @MULFF.P2
4AF-4B2 @SFTOI.P3
4AF-4B0 glcd_rect.y2
4AF     @DIVFF.@SCRATCH
4AF     @PRINTF_F_539.@SCRATCH
4AF     @PRINTF_LD_539.@SCRATCH
4B0-4B1 glcd_text57.y
4B0     @DIVFF.@SCRATCH
4B0     @PRINTF_F_539.@SCRATCH
4B1     glcd_rect.fill
4B1     @DIVFF.@SCRATCH
4B1     @PRINTF_F_539.@SCRATCH
4B2-4B3 glcd_text57.textptr
4B2     glcd_rect.color
4B2     @DIVFF.@SCRATCH
4B2     @PRINTF_F_539.@SCRATCH
4B3-4B4 i
4B3-4B6 @ADDFF.P1
4B3     @DIVFF.@SCRATCH
4B3     @PRINTF_F_539.@SCRATCH
4B3     @MULFF.@SCRATCH
4B4     glcd_text57.size
4B4     @DIVFF.@SCRATCH
4B4     @PRINTF_F_539.@SCRATCH
4B4     @MULFF.@SCRATCH
4B5     glcd_text57.color
4B5-4B6 xmin
4B5     @PRINTF_F_539.@SCRATCH
4B5     @MULFF.@SCRATCH
4B6     glcd_text57.j
4B6     @PRINTF_F_539.@SCRATCH
4B7-4B8 xmax
4B7     glcd_text57.k
4B7     @PRINTF_F_539.@SCRATCH
4B7     @ADDFF.@SCRATCH
4B8     glcd_text57.l
4B8     @PRINTF_F_539.@SCRATCH
4B8     @ADDFF.@SCRATCH
4B9     glcd_text57.m
4B9     @SPRINTF.P1
4B9-4BA ymin
4B9     @ADDFF.@SCRATCH
4BA-4BE glcd_text57.pixelData
4BA     @ADDFF.@SCRATCH
4BB-4BC ymax
4BB     @ADDFF.@SCRATCH
4BC     @ADDFF.@SCRATCH
4BD-4BE glcd_line.x1
4BD     @ADDFF.@SCRATCH
4BE     @ADDFF.@SCRATCH
4BF-4C0 glcd_line.y1
4BF     glcd_text57.@SCRATCH
4C0     glcd_text57.@SCRATCH
4C1-4C2 glcd_line.x2
4C1     glcd_text57.@SCRATCH
4C2     glcd_text57.@SCRATCH
4C3-4C4 glcd_line.y2
4C3     glcd_text57.@SCRATCH
4C4     glcd_text57.@SCRATCH
4C5     glcd_line.color
4C5     glcd_text57.@SCRATCH
4C6-4C7 glcd_line.dy
4C8-4C9 glcd_line.dx
4CA     glcd_line.addx
4CB     glcd_line.addy
4CC-4CD glcd_line.P
4CE-4CF glcd_line.diff
4D0-4D1 glcd_line.i
4D2-4D3 glcd_pixel.x
4D2     glcd_line.@SCRATCH
4D3     glcd_line.@SCRATCH
4D4-4D5 glcd_pixel.y
4D6     glcd_pixel.color
4D7     glcd_pixel.data
4D8-4D9 glcd_pixel.addr
4DA-4DB getData.addr
4DA-4DB @MUL1616.P1
4DA-4DB setData.addr
4DA     glcd_pixel.@SCRATCH
4DB     glcd_pixel.@SCRATCH
4DC     glcd_readByte.data
4DC     setData.data
4DC-4DD @MUL1616.P1
4DD-4DE setCursorAddress.addr
4DE     @MUL1616.@SCRATCH
4DF     glcd_sendCMD.cmd
4DF     setCursorAddress.@SCRATCH
4E0     glcd_sendByte.data
4E1     Leggi.Header
4E2     Leggi.Imsb
4E3     Leggi.Ilsb
4E4     Leggi.Qmsb
4E5     Leggi.Qlsb
F83     PSP_DATA
F9B.6   PLL_ENABLE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

11C0  @delay_ms1
268C  @delay_us1
078E  glcd_init
0870  glcd_pixel
07E0  @MUL1616
0560  glcd_systemSetup
05C0  glcd_scrollSetup
0640  glcd_overlaySetup
065C  glcd_power
0784  glcd_cursorDirection
0686  glcd_cursorForm
06EA  glcd_fillScreen
0740  glcd_fillScreenText
0534  glcd_sendByte
0802  glcd_readByte
06AE  setCursorAddress
082E  getData
084E  setData
0554  glcd_sendCMD
0096  @const77
01B0  @const80
093C  glcd_line
1060  glcd_rect
0E42  glcd_text57
24E2  cursore
0B60  griglia
0C98  Rett
20BC  Batteria
13C2  @ITOF
1C60  @DIVFF
1040  @SPRINTF
1DC4  @PRINTF_F_539
14F2  @ADDFF
13FA  @MULFF
1770  @SFTOI
02A6  @const10600
02C8  @const10604
22B2  NULL_OFFSET
02E8  @const10612
04DE  Leggi
2402  SOPPRESSIONE
0304  @const10639
0328  @const10646
1896  Guadagno
034A  @const10656
1348  @DIVS1616
17AE  @PRINTF_LD_539
255A  REDRAW_DISPLAY
036A  @const10692
038C  @const10697
03B2  @const10702
03D2  @const10706
26B6  SWITCH_DISPLAY_MODE
26C8  TEST_SOPPRESSIONE
26DC  Test_Guadagno
11F2  Reset_cmd
03F8  @const10751
1B38  RS232_TEST
0424  @const10766
0448  @const10774
275E  main
046C  @const10840
0492  @const10849
04B6  @const10858
2512  @DIV1616
275E  @cinit

Project Files:
    C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.c
    C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.h
    C:\Programmi\PICC\devices\18F4520.h
    C:\Documents and Settings\Lorenzo\Desktop\lcd\S1D13700_1.C
    C:\Programmi\PICC\drivers\GRAPHICS.C
    C:\Documents and Settings\Lorenzo\Desktop\lcd\XYPLOT_FIRM.c

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.err
    INHX32:      C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.HEX
    Symbols:     C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.SYM
    List:        C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.LST
    Debug/COFF:  C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.cof
    Call Tree:   C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.tre
    Statistics:  C:\Documents and Settings\Lorenzo\Desktop\lcd\XYLCD2.sta
