[PROJECT]
Target=main.HEX
Development_Mode=
Processor=0x0020
ToolSuite=CCS

[Directories]
Include=C:\Programmi\PICC\devices\;C:\Programmi\PICC\drivers\
Library=
LinkerScript=

[Target Data]
FileList=main.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\Lorenzo\Desktop\modemrf\main.c
2=
