[PROJECT]
Target=Acquisitore.hex
Development_Mode=
Processor=0x2420
ToolSuite=CCS
Processor_Text=PIC18F2420

[Directories]
Include=C:\Programmi\PICC2\devices\;C:\Programmi\PICC2\drivers\;C:\Programmi\PICC\drivers\;C:\Programmi\PICC\devices\;
Library=
LinkerScript=

[Target Data]
FileList=Acquisitore.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[Acquisitore.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Acquisitore.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=m:\TchLab\SeReD\Hardware\Acquisitore\Firmware\Acquisitore.c
2=m:\TchLab\SeReD\Hardware\Acquisitore\Firmware\acquisitore.h
3=C:\Programmi\PICC\devices\18F2420.h
4=
5=M:\TCHLab\SeReD\Hardware\Acquisitore\Firmware\Acquisitore.sta
6=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Units]
Count=1
1=Acquisitore.c (main)
